<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8eb01fa4fc.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100&family=Quicksand:wght@700&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to lock</title>
</head>

<body>
    <div id="nav">
        <div id="cont">
            <div id="web_head">
                <i class="fa-solid fa-lock"></i>
                <div>
                    lock
                </div>
            </div>
            <div id="paths">
                <i onclick="window.location.href='{{request.scheme}}://{{request.get_host}}{% url 'home' %}'" class="fa-solid fa-house lio"></i>
                <i onclick="window.location.href='{{request.scheme}}://{{request.get_host}}{% url 'profile' %}'"
                    class="fa-solid fa-circle-user lio"></i>
            </div>
        </div>
    </div>
    {% block data %}{% endblock data %}
</body>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    #nav {
        background-color: rgb(28, 159, 225);
        padding: 10px;
        width: auto;
        border-bottom: 1.7px solid white;
    }

    #cont {
        display: flex;
        padding-right: 10px;
    }

    .lio {
        font-size: 25px;
        margin-top: 10px;
        color: white;
        margin-left: 10px;
    }

    #paths {
        width: fit-content;
        margin-left: auto;
    }

    #web_head {
        display: flex;
        font-family: 'Roboto', sans-serif;
        color: white;
        font-size: 40px;
    }

    .fa-lock {
        font-size: 30px;
        margin-top: 6px;
        margin-right: 14px;
    }
</style>
{% block sty %}{% endblock sty %}
{% block cript %}{% endblock cript %}
</html>